# university

./: .gitignore  README.md  pom.xml
src/main/java/com/ivanart555/university/: Application.java
src/main/java/com/ivanart555/university/annotations/: LessonDatesTimes.java
src/main/java/com/ivanart555/university/api/controller/: ClassroomsController.java  CoursesController.java  GroupsController.java  LecturersController.java  LessonsController.java  StudentsController.java  UniversityController.java
src/main/java/com/ivanart555/university/api/exception_handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/ivanart555/university/api/rest_controller/: ClassroomsRestController.java  CoursesRestController.java  GroupsRestController.java  LecturersRestController.java  LessonsRestController.java  StudentsRestController.java
src/main/java/com/ivanart555/university/config/: PersistenceJPAConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/ivanart555/university/controllers/: ClassroomsController.java  CoursesController.java  GroupsController.java  LecturersController.java  LessonsController.java  StudentsController.java  UniversityController.java
src/main/java/com/ivanart555/university/dao/: ClassroomDAO.java  CourseDAO.java  GroupDAO.java  LecturerDAO.java  LessonDAO.java  StudentDAO.java
src/main/java/com/ivanart555/university/dao/generic/: GenericDAO.java
src/main/java/com/ivanart555/university/dao/impl/: ClassroomDAOImpl.java  CourseDAOImpl.java  GroupDAOImpl.java  LecturerDAOImpl.java  LessonDAOImpl.java  StudentDAOImpl.java
src/main/java/com/ivanart555/university/dto/: LessonDto.java
src/main/java/com/ivanart555/university/entities/: ClassRoom.java  Classroom.java  ClassroomMapper.java  Course.java  CourseMapper.java  Group.java  GroupMapper.java  Lecturer.java  LecturerMapper.java  Lesson.java  LessonDuration.java  LessonMapper.java  Student.java  StudentMapper.java  Timetable.java  University.java
src/main/java/com/ivanart555/university/entities/converters/: CourseStringConverter.java  StringCourseConverter.java
src/main/java/com/ivanart555/university/entities/rest_response/: RestExceptionResponse.java  RestResponse.java
src/main/java/com/ivanart555/university/exception/: BusinessException.java  DAOException.java  EntityNotFoundException.java  QueryNotExecuteException.java  ServiceException.java  ValidationException.java
src/main/java/com/ivanart555/university/exception_handler/: ControllerExceptionHandler.java
src/main/java/com/ivanart555/university/main/: Main.java
src/main/java/com/ivanart555/university/mappers/: ClassroomMapper.java  CourseMapper.java  GroupMapper.java  LecturerMapper.java  LessonMapper.java  StudentMapper.java
src/main/java/com/ivanart555/university/repository/: ClassroomRepository.java  CourseRepository.java  GroupRepository.java  LecturerRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/com/ivanart555/university/services/: ClassroomService.java  CourseService.java  GroupService.java  LecturerService.java  LessonService.java  StudentService.java
src/main/java/com/ivanart555/university/services/generic/: GenericService.java
src/main/java/com/ivanart555/university/services/impl/: ClassroomServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  LecturerServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ivanart555/university/validators/: LessonDatesTimesValidator.java
src/main/resources/: application.properties  logback.xml  persistence-postgresql.properties  sql.properties
src/main/resources/static/js/: classroomsFormValidation.js  coursesFormValidation.js  groupsFormValidation.js  lecturersFormValidation.js  lessonsFormValidation.js  studentsFormValidation.js
src/main/webapp/WEB-INF/views/: errorPage.html  layouts.html
src/main/webapp/WEB-INF/views/classrooms/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/courses/: index.html
src/main/webapp/WEB-INF/views/groups/: index.html
src/main/webapp/WEB-INF/views/lecturers/: index.html
src/main/webapp/WEB-INF/views/lessons/: index.html
src/main/webapp/WEB-INF/views/students/: index.html
src/main/webapp/WEB-INF/views/university/: home.html
src/test/java/com/ivanart555/university/api/controller/: ClassroomsControllerTest.java  CoursesControllerTest.java  GroupsControllerTest.java  LecturersControllerTest.java  LessonsControllerTest.java  StudentsControllerTest.java  UniversityControllerTest.java
src/test/java/com/ivanart555/university/api/controller_test/: ClasroomsControllerTest.java  ClassroomsControllerTest.java  CoursesControllerTest.java  GroupsControllerTest.java  LecturersControllerTest.java  (+3 more)
src/test/java/com/ivanart555/university/config/: TestContext.java  TestSpringConfig.java  TestSpringMvcConfig.java
src/test/java/com/ivanart555/university/controllers/: ClasroomsControllerTest.java  CoursesControllerTest.java  GroupsControllerTest.java  LecturersControllerTest.java  LessonsControllerTest.java  StudentsControllerTest.java  UniversityControllerTest.java
src/test/java/com/ivanart555/university/controllers_test/: ClasroomsControllerTest.java  CoursesControllerTest.java  GroupsControllerTest.java  LecturersControllerTest.java  LessonsControllerTest.java  StudentsControllerTest.java  UniversityControllerTest.java
src/test/java/com/ivanart555/university/mappers/: ClassroomMapperTest.java  CourseMapperTest.java  GroupMapperTest.java  LecturerMapperTest.java  LessonMapperTest.java  StudentMapperTest.java
src/test/java/com/ivanart555/university/repository/: ClassroomRepositoryTest.java  CourseRepositoryTest.java  GroupRepositoryTest.java  LecturerRepositoryTest.java  LessonRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/ivanart555/university/test_data/: TestData.java
src/test/resources/: hibernate.properties
src/test/resources/scripts/create/: createSchema.sql  tables.sql  testData.sql
src/test/resources/scripts/wipe/: tables.sql
(+52 files in other folders)
