groupMaxSize=30
lessonDurationMinutes=60
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=1234
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
templateResolver.setCharacterEncoding("UTF-8");
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=iso
spring.mvc.format.time=HH:mm:ss
spring.mvc.pathmatch.matching-strategy=ant_path_matcher